<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.left
{
float:right;
width:20%;
background-color:black;
color:white;
font-family:sans-serif;
padding:5px;
margin:5px;
text-align:center;
}
.right p {
font-family:helvetica;

}
.right
{
opacity:60%;
float:right;
width:20%;
height:100%;
background-color:gray;
color:black;
font-family:sans-serif;
padding:3% 1%;
margin:5px;
text-align:center;
}
.right a{
color: #003569;
text-decoration: none;}

.mid
{
float:left;
width:50%;
background-color:black;
color:white;
font-family:sans-serif;
padding:5px;
margin:5px;
text-align:center;
}
.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}
.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}
.main {
  float:left;
  width:78%;
  margin:10px 0px;
  padding:10 20px;
background-color:#e5e5e5;
color:black;
opacity:30%;
}
.main h2{
font-family:arial;
}
.main p{
font-family:helvetica;
}
.topnav {
  margin-top:1%;
  float:right;
  opacity:30%;
  width:30%;
  overflow: hidden;
  background-color: #444;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<body style="background-image:url('833803.jpg');background-size:cover;">

<div style="background-color:#e5e5e5;opacity:30%;padding:10px ;text-align:center;font-family:helvetica;width:40%;">
	<h1>Pratham Kishore</h1>
</div>
<div class="right">
	<p>Login</p>
	<input type="text" placeholder="username"class="input-1"><br>
<div class="overlap-text">
	<input type="password" placeholder="password"class="input-2">
	<a href="https://www.github.com/prathamkishore">forget</a>
</div>
	do not have a account? <a href#>signup</a>
</div>
<div class="topnav">
	<a href#>home</a>
	<a href#>contact us</a>
	<a href#>ppp</a>
</div>

<div class="main">
	<h2>Welcome</h2>
	<p>Its my personal website.</p>
</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:60%;">
	© copyright Prathamkishore
</div>
</body>
</html>